apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: myapp1-virtualservice
  namespace: jhipster-project
spec:
  hosts:
    - myapp1
  http:
    - route:
        - destination:
            host: myapp1
            subset: "v1"
          weight: 100
      retries:
        attempts: 3
        perTryTimeout: 2s
